<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/menu_home" />
        <item
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Browser"
            android:id="@+id/nav_browser"/>
        <item
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Calculator"
            android:id="@+id/nav_calc"/>
        <item
            android:id="@+id/nav_player"
            android:icon="@android:drawable/ic_media_play"
            android:title="Player" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera" />
        <item
            android:id="@+id/nav_audioRecorder"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Audio Recorder" />
    </group>
</menu>