<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.komissarchuk.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_browser"
        android:name="ru.mirea.komissarchuk.mireaproject.BlankFragmentBrowser"
        android:label="fragment_blank_browser"
        tools:layout="@layout/fragment_blank_browser" />
    <fragment
        android:id="@+id/nav_calc"
        android:name="ru.mirea.komissarchuk.mireaproject.BlankFragmentCalculator"
        android:label="fragment_blank_calculator"
        tools:layout="@layout/fragment_blank_calculator" />
    <fragment
        android:id="@+id/nav_player"
        android:name="ru.mirea.komissarchuk.mireaproject.BlackFragmentPlayer"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
    <fragment
        android:id="@+id/nav_camera"
        android:name="ru.mirea.komissarchuk.mireaproject.Camera"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/nav_audioRecorder"
        android:name="ru.mirea.komissarchuk.mireaproject.AudioRecorder"
        android:label="fragment_audio_recorder"
        tools:layout="@layout/fragment_audio_recorder" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="ru.mirea.komissarchuk.mireaproject.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_story"
        android:name="ru.mirea.komissarchuk.mireaproject.ui.story.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_audio_recorder" />

</navigation>